[Unit]
Description="Service file for Monad Checker"
After=network.target

[Service]
WorkingDirectory=/var/lib/monad
Type=simple
ExecStart=/usr/bin/monad-archive-checker \
    --bucket "${ARCHIVE_BUCKET}" \
    --otel-endpoint ${OTEL_ENDPOINT} \
    --max-compute-threads 2 \
    checker \
    --recheck-freq-min 50 \
    --init-replicas "${INIT_REPLICAS}"
EnvironmentFile=-/etc/monad/env
Restart=always
DynamicUser=yes
Group=monad
SupplementaryGroups=monad-ipc
ProtectHome=read-only
NoNewPrivileges=yes
RestrictSUIDSGID=yes
LockPersonality=yes
DeviceAllow=/dev/triedb rw
LimitNOFILE=1048576
# Hugemem configs below
LimitMEMLOCK=infinity
MemoryDenyWriteExecute=false
#SystemCallFilter=~@memlock
ProtectKernelModules=no
ProtectKernelLogs=no

[Install]
WantedBy=multi-user.target
