[Unit]
Description="Service file for Monad Execution"
After=network.target

[Service]
Type=oneshot
ExecStart=/usr/bin/monad \
    --chain "$CHAIN" \
    --db /dev/triedb \
    --block_db ${MONAD_DATA_DIR}/ledger \
    --nblocks 0 \
    --sq_thread_cpu 1 \
    --log_level INFO
EnvironmentFile=-/etc/monad/env
Restart=no
DynamicUser=yes
Group=monad
SupplementaryGroups=monad-ipc
ProtectHome=read-only
NoNewPrivileges=yes
RestrictSUIDSGID=yes
LockPersonality=yes
DeviceAllow=/dev/triedb rw
LimitNOFILE=1048576
AllowedCPUs=1-7
CPUAffinity=1,2,3,4,5,6,7
# Hugemem configs below
LimitMEMLOCK=infinity
MemoryDenyWriteExecute=false
#SystemCallFilter=~@memlock
ProtectKernelModules=no
ProtectKernelLogs=no

[Install]
WantedBy=multi-user.target
