[Unit]
Description="Service file for Monad RPC"
After=network.target

[Service]
Type=simple
ExecStart=/usr/local/bin/monad-rpc \
    --ipc-path /home/monad/monad-bft/mempool.sock \
    --triedb-path /dev/triedb \
    --otel-endpoint "http://127.0.0.1:4317" \
    --allow-unprotected-txs \
    --node-config /home/monad/monad-bft/config/node.toml \
    $MONAD_RPC_EXTRA_ARGS
# Optional extra args (e.g. --chain-data-config <toml> to serve the eth_query*
# methods); empty by default. Set via a systemd drop-in or /home/monad/.env.
Environment="MONAD_RPC_EXTRA_ARGS="
Environment="RUST_LOG=info,monad_ipc=debug"
EnvironmentFile=-/home/monad/.env
Restart=always
User=monad
Group=monad
DeviceAllow=/dev/triedb rw
LimitNOFILE=1048576
AllowedCPUs=12-15
CPUAffinity=12,13,14,15
# Hugemem configs below
LimitMEMLOCK=infinity
MemoryDenyWriteExecute=false
#SystemCallFilter=~@memlock
ProtectKernelModules=no
ProtectKernelLogs=no

[Install]
WantedBy=multi-user.target
